@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
$white: #fff;
$black: #000;
$primary-color: #611d2d;
$secondry-color: #0f0d35;
$tertiary-color: #db4c26;
$grey: #6b6b6b;
$primary-font-family: "Poppins", sans-serif;
*,
ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  margin: 0 !important;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  box-shadow: 0px 153px 249.1999969482422px -23px #00000040;
  .marquee {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dedede;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      display: none;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      display: none;
    }
    .left {
      width: 80%;
      padding: 10px;
      border-left: 1px solid #dedede;
      border-right: 1px solid #dedede;
      .marquee-container {
        overflow: hidden;
        .marquee-content {
          display: inline-block;
          white-space: nowrap;
          animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(-100%);
          }
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      p {
        color: $primary-color;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }
      i{
        width: 20px;
        height: 20px;
      }
    }
  }
  .desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      display: none;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      display: none;
    }
    .logo-container {
      width: 13.5em;
      height: 4em;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .right-nav {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .btn {
      font-size: 1em;
      border: 5px;
      border-radius: 5px;
      padding: 0.6em 1.2em;
      color: $white;
      background-color: $primary-color;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      cursor: pointer;
    }

    #btn-without-bg {
      font-size: 1em;
      border: 1px solid;
      border-color: $primary-color;
      border-radius: 5px;
      padding: 0.6em 1.2em;
      color: $primary-color;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 2em;
    }

    ul * {
      list-style: none;
      font-size: 1em;
      color: $black;
      font-family: "Inter", sans-serif;
      cursor: pointer;
    }
  }
  .mobile-nav {
    display: none;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2em;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2em;
    }
    .left-nav {
      .logo-container {
        width: 13.5em;
        height: 4em;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .right-nav {
      display: flex;
      align-items: center;
      gap: 40px;
      z-index: 12;
      ul {
        display: flex;
        align-items: center;
        gap: 2em;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          flex-direction: column;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          flex-direction: column;
        }
      }

      ul * {
        list-style: none;
        font-size: 1em;
        color: $black;
        font-family: "Inter", sans-serif;
        cursor: pointer;
      }
      .btn {
        font-size: 1em;
        border: 5px;
        border-radius: 5px;
        padding: 0.6em 1.2em;
        color: $white;
        background-color: $primary-color;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        cursor: pointer;
      }

      #btn-without-bg {
        font-size: 1em;
        border: 1px solid;
        border-color: $primary-color;
        border-radius: 5px;
        padding: 0.6em 1.2em;
        color: $primary-color;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        cursor: pointer;
      }
      @media screen and (min-width: 300px) and (max-width: 480px) {
        display: flex;
        align-items: center;
        gap: 2em;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        width: 100%;
        height: 100vh;
        transition: all 0.5s linear;
        transform: translateX(100%);
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        justify-content: center;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        display: flex;
        align-items: center;
        gap: 2em;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        width: 100%;
        height: 100vh;
        transition: all 0.5s linear;
        transform: translateX(100%);
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        justify-content: center;
      }
    }
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      font-size: 1.5em;
      #mobile-nav-icon[class="fa-solid fa-xmark"] {
        display: none;
      }
    }
  }
}
.banner {
  background: #0f0d35;
  position: relative;
  display: flex;
  overflow: hidden;
  @media screen and (min-width: 300px) and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }

  // iPads, Tablets
  @media screen and (min-width: 481px) and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
  }
  .circle-2 {
    height: 400px;
    width: 400px;
    position: absolute;
    bottom: -30%;
    left: -10%;
    &::after {
      content: "";
      position: absolute;
      height: 400px;
      width: 400px;
      background-color: #150e45;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    &::before {
      content: "";
      position: absolute;
      height: 300px;
      width: 300px;
      background-color: #24215c;
      border-radius: 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
    }
    @media screen and (min-width: 300px) and (max-width: 480px) {
      display: none;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      display: none;
    }
  }
  .left-banner {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .img-container {
      @media screen and (min-width: 300px) and (max-width: 480px) {
        width: 100%;
        height: 100%;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .right-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .img-container {
      width: 394px;
      height: 394px;
      position: absolute;
      top: 40px;
      right: 425px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text {
      z-index: 1;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 40px;
        flex-direction: column;
      }
      h1 {
        font-family: $primary-font-family;
        font-size: 96px;
        font-weight: 900;
        line-height: 144px;
        color: $tertiary-color;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          font-size: 80px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          font-size: 80px;
        }
      }
      p {
        font-family: $primary-font-family;
        font-size: 24px;
        font-weight: 400;
        color: $white;
        max-width: 500px;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          font-size: 20px;
          max-width: 466px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          font-size: 20px;
          max-width: 466px;
        }
      }
    }
    .circle {
      height: 400px;
      width: 400px;
      position: absolute;
      &::after {
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        background-color: #150e45;
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          width: 300px;
          height: 305px;
          top: -25px;
          left: -56px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          width: 300px;
          height: 305px;
          top: -25px;
          left: -56px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        height: 300px;
        width: 300px;
        background-color: #24215c;
        border-radius: 50%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          width: 218px;
          height: 224px;
          top: -21px;
          left: -66px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          width: 218px;
          height: 224px;
          top: -21px;
          left: -66px;
        }
      }
    }
  }
}
.product-category-section {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    justify-content: center;

    .box {
      height: 20em;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
.featured-product-section {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    justify-content: center;
  }
}
.products {
  .right-section {
    .featured-product-section {
      .cards {
        gap: 1.2em;
      }
    }
  }
}
.faq-banner {
  background: url("./images/Rectangle\ 64.png") no-repeat;
  .faq-banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      flex-direction: column;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      flex-direction: column;
    }
    .left-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        font-family: $primary-font-family;
        font-size: 64px;
        font-weight: 600;
        color: $white;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          font-size: 50px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          font-size: 50px;
        }
      }
    }
    .right-banner {
      @media screen and (min-width: 300px) and (max-width: 480px) {
        display: grid;
        place-items: center;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        display: grid;
        place-items: center;
      }
      .img-container {
        height: 583px;
        opacity: 0px;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          height: 343px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          height: 343px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
.question-section {
  .accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
  }

  .item {
    border-bottom: 1px solid #dedede;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    &:first-child {
      padding-top: 0;
    }
    .question-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  h2 {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.1em;
    font-family: $primary-font-family;
  }

  .icon {
    width: 24px;
    height: 24px;
    color: $primary-color;
  }

  .hidden-box {
    grid-column: 2/3;
    display: none;
    padding-top: 20px;
    padding-left: 20px;
  }

  .hidden-box p {
    margin: 0;
  }

  .hidden-box ul {
    display: flex;
    flex-direction: column;
  }

  .active {
    position: relative;
  }

  .active .hidden-box {
    display: block;
  }
}
.product-detail-section {
  display: flex;
  gap: 100px;
  @media screen and (min-width: 300px) and (max-width: 480px) {
    flex-direction: column;
  }

  // iPads, Tablets
  @media screen and (min-width: 481px) and (max-width: 1200px) {
    flex-direction: column;
  }
  .left-section {
    .img-container {
      width: 600px;
      height: 600px;
      border-radius: 10px;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        width: 100%;
        height: 100%;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .img-sm {
      display: flex;
      gap: 2em;

      .img-content {
        width: 100px;
        height: 100px;
        border-radius: 1px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .right-section {
    h3 {
      font-family: $primary-font-family;
      font-size: 2.5rem;
      font-weight: 700;

      span {
        font-size: 1rem;
      }
    }

    p {
      font-family: $primary-font-family;
      font-size: 1.5em;
      font-weight: 400;
    }

    h4 {
      font-family: $primary-font-family;
      font-size: 1em;
      font-weight: 600;
      line-height: 1.188em;
      color: $primary-color;
    }
    .product-specification-container {
      margin-top: 40px;
    }
    .product-specification {
      display: flex;
      gap: 4em;
      table {
        width: 100%;
        margin-top: 20px;
        td {
          border-bottom: 1px dotted #e4e4e4;
          padding: 10px 0;
          font-size: 14px;
        }
        .head {
          color: #484848;
        }
        .data {
          font-weight: 600;
        }
      }
      p {
        font-family: $primary-font-family;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 1.039em;
      }
    }

    button {
      background-color: #25d366;
      color: #fff;
      border: none;
      padding: 0.75em 1.25em;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
      border-radius: 5px;
      line-height: 1.188em;
      font-family: $primary-font-family;
    }
  }
}
.product-section-container {
  display: flex;
  gap: 40px;
  .left-section {
    position: sticky;
    height: fit-content;
    top: 0;
    h4 {
      font-family: $primary-font-family;
      font-size: 24px;
      font-weight: 600;
      color: $primary-color;
    }
    .accordion {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .item {
      border-bottom: 1px solid #dedede;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      &:first-child {
        padding-top: 0;
      }
      .question-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
      }
    }

    h5 {
      font-family: $primary-font-family;
      font-size: 16px;
      font-weight: 400;
    }

    .icon {
      width: 24px;
      height: 24px;
      color: $primary-color;
    }

    .hidden-box {
      grid-column: 2/3;
      display: none;
      padding-top: 20px;
      padding-left: 20px;
    }

    .hidden-box p {
      margin: 0;
    }

    .hidden-box ul {
      display: flex;
      flex-direction: column;
    }

    .active {
      position: relative;
    }

    .active .hidden-box {
      display: block;
    }
  }
  .right-section {
    border-left: 1px solid #d0d0d0;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    .blog {
      display: flex;
      flex-direction: column;
      border: 1px solid #e9e9e9;
      border-radius: 10px;
      background: $white;
      .img-container {
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h5 {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #202020;
        margin-left: 10px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 10px;
      }
      .bottom-content {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        a {
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-weight: 400;
          text-decoration: underline !important;
          color: #e11837;
        }
      }
    }
  }
}
.client-review-section {
  .client-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1.4em;
    justify-content: center;

    .clients {
      display: flex;
      justify-content: center;
      background: #f8f8f8;
      border: 1px solid #6b6b6b4d;
      border-radius: 5px;
      padding: 20px;
      gap: 20px;
      flex-direction: column;

      .left-section {
        .img-container {
          width: 3.06em;
          height: 2.938em;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .right-section {
        display: flex;
        flex-direction: column;

        .first-section {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-direction: column-reverse;
          align-items: flex-start;

          .star {
            color: orange;
          }
        }

        .second-section {
          .top {
            color: $primary-color;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5em;
          }

          p {
            font-family: $primary-font-family;
            font-weight: 400;
            font-size: 0.875em;
            line-height: 1.5em;
            margin-bottom: 10px;
          }
        }

        .third-section {
          display: flex;
          gap: 1.2em;

          p {
            font-weight: 400;
            color: $grey;
            font-size: 0.75em;
            line-height: 0.863em;
            font-family: $primary-font-family;
          }
        }
      }
    }
  }
}
.contact-us-section {
  .contact-container {
    display: flex;
    justify-content: space-between;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      flex-direction: column;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      flex-direction: column;
    }
    .left-section {
      flex: 2;

      .contact-form {
        .input-field {
          width: 421px;
          padding: 12px;
          margin-bottom: 15px;
          border: none;
          border-bottom: 1px solid;
          outline: none;
          @media screen and (min-width: 300px) and (max-width: 480px) {
            width: 380px;
          }

          // iPads, Tablets
          @media screen and (min-width: 481px) and (max-width: 1200px) {
            width: 380px;
          }
        }
        label {
          font-family: $primary-font-family;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
        input::placeholder {
          font-family: $primary-font-family;
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          text-align: left;
          @media screen and (min-width: 300px) and (max-width: 480px) {
            font-size: 14px;
          }

          // iPads, Tablets
          @media screen and (min-width: 481px) and (max-width: 1200px) {
            font-size: 14px;
          }
        }
      }
    }

    .right-section {
      position: relative;
      display: flex;
      flex: 3;
i{
  width: 30px;
  height: 30px;
}
      ul {
        z-index: 2;
        list-style: none;
        padding: 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          flex-direction: column;
          padding: 20px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          flex-direction: column;
          padding: 20px;
        }
        li {
          .email {
            color: white;
            text-decoration: underline !important;
          }
          a {
            color: white;
          }
        }
      }

      .img-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (min-width: 300px) and (max-width: 480px) {
          top: 26px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          top: 26px;
        }
      }
    }
  }
}
.blog-banner {
  background: url("./images/Rectangle\ 64\(2\).png") no-repeat;
  .blog-banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      flex-direction: column;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      flex-direction: column;
    }
    .left-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        font-family: $primary-font-family;
        font-size: 64px;
        font-weight: 600;
        color: $white;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          font-size: 50px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          font-size: 50px;
        }
      }
    }
    .right-banner {
      .img-container {
        width: 785px;
        height: 523px;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          height: 318px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          height: 318px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
.blog-section {
  display: flex;
  gap: 40px;
  @media screen and (min-width: 300px) and (max-width: 480px) {
    flex-direction: column-reverse;
  }

  // iPads, Tablets
  @media screen and (min-width: 481px) and (max-width: 1200px) {
    flex-direction: column-reverse;
  }
  .left-section {
    position: sticky;
    height: fit-content;
    top: 0;
    h4 {
      font-family: $primary-font-family;
      font-size: 24px;
      font-weight: 600;
      color: $primary-color;
    }
    .accordion {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .item {
      border-bottom: 1px solid #dedede;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        width: fit-content;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        width: fit-content;
      }
      &:first-child {
        padding-top: 0;
      }
      .question-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
      }
    }

    h5 {
      font-family: $primary-font-family;
      font-size: 16px;
      font-weight: 400;
    }

    .icon {
      width: 24px;
      height: 24px;
      color: $primary-color;
    }

    .hidden-box {
      grid-column: 2/3;
      display: none;
      padding-top: 20px;
      padding-left: 20px;
    }

    .hidden-box p {
      margin: 0;
    }

    .hidden-box ul {
      display: flex;
      flex-direction: column;
    }

    .active {
      position: relative;
    }

    .active .hidden-box {
      display: block;
    }
  }
  .right-section {
    border-left: 1px solid #d0d0d0;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 40px;
    width: 100%;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      border: none;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      border: none;
    }
    .blog {
      display: flex;
      flex-direction: column;
      border: 1px solid #e9e9e9;
      border-radius: 10px;
      background: $white;
      .img-container {
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h5 {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #202020;
        margin-left: 10px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 10px;
      }
      .bottom-content {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        a {
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-weight: 400;
          text-decoration: underline !important;
          color: #e11837;
        }
      }
    }
  }
}
.blog-detail-section {
  display: flex;
  background: F0F0F0;
  .left {
    flex: 5;
    h3 {
      font-family: "Montserrat", sans-serif;
      font-size: 40px;
      font-weight: 700;
      color: #202020;
    }
    .bottom {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 37px 0;
      .img-container {
        width: 46px;
        height: 46px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 17px;
        gap: 22px;
      }
    }
    .img-content {
      width: 830px;
      height: 544px;
      border-radius: 10px 0px 0px 0px;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        width: 100%;
        height: 100%;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .right {
    flex: 1;
    border-left: 1px solid #d0d0d0;
    padding-left: 40px;
    display: grid;
    gap: 40px;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      border: none;
    }

    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      border: none;
    }
    h3 {
      font-family: "Inter", sans-serif;
      font-size: 24px;
      font-weight: 500;
    }
    .contact-container {
      display: flex;
      justify-content: space-between;

      .left-section {
        flex: 2;

        .contact-form {
          .input-field {
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid;
            outline: none;
            width: 321px;
            height: 71px;
          }
          label {
            font-family: $primary-font-family;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
          }
          input::placeholder {
            font-family: $primary-font-family;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
          }
        }
      }
    }
    .blog {
      display: flex;
      flex-direction: column;
      border: 1px solid #e9e9e9;
      border-radius: 10px;
      background: $white;
      .img-container {
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h5 {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #202020;
        margin-left: 10px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 10px;
      }
      .bottom-content {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        a {
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-weight: 400;
          text-decoration: underline !important;
          color: #e11837;
        }
      }
    }
  }
}
footer {
  background: #f0f0f0;
  .footer {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    @media screen and (min-width: 300px) and (max-width: 480px) {
      flex-direction: column;
    }
    // iPads, Tablets
    @media screen and (min-width: 481px) and (max-width: 1200px) {
      flex-direction: column;
    }
    .left {
      flex: 1;
      .logo-container {
        height: 78px;
        width: 250px;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          height: 50px;
        }
        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          height: 50px;
        }
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      p {
        width: 557px;
        height: 120px;
        color: #303030;
        font-weight: 400;
        font-family: $primary-font-family;
        @media screen and (min-width: 300px) and (max-width: 480px) {
          width: 385px;
        }

        // iPads, Tablets
        @media screen and (min-width: 481px) and (max-width: 1200px) {
          width: 385px;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      gap: 40px;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        justify-content: flex-start;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        justify-content: flex-start;
      }
      ul {
        list-style: none;

        li {
          a {
            color: $primary-color;
            font-family: $primary-font-family;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            @media screen and (min-width: 300px) and (max-width: 480px) {
              font-size: 13px;
            }

            // iPads, Tablets
            @media screen and (min-width: 481px) and (max-width: 1200px) {
              font-size: 13px;
            }
          }
        }
i{
  width: 30px;
  height: 30px;
}
        h3 {
          font-family: $primary-font-family;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .copyright-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primary-color;

    p {
      font-family: $primary-font-family;
      font-size: 16px;
      font-weight: 700;
      color: $white;
      margin-top: 15px;
      @media screen and (min-width: 300px) and (max-width: 480px) {
        font-size: 13px;
      }

      // iPads, Tablets
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        font-size: 13px;
      }
    }
  }
}

//   Common Class
section {
  margin-top: 4.3em;
  margin-bottom: 4.3em;
}

.heading {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.7em;
  font-family: $primary-font-family;
  color: $primary-color;
  margin-bottom: 40px;
}

.button {
  font-size: 1em;
  border: 5px;
  border-radius: 5px;
  padding: 0.6em 2.2em;
  color: $white;
  background-color: $primary-color;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1.2em;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(243, 243, 243);
  border-radius: 10px;
  background: $white;
  padding: 20px;
  // box-shadow: 0px 0px 10px 0px rgba(211, 206, 206, 0.5);
  .img-container {
    width: 11em;
    height: 17em;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h2 {
    font-weight: 600;
    font-family: $primary-font-family;
    line-height: 1.8em;
    font-size: 1.25em;
    text-align: center;
  }

  p {
    color: $grey;
    font-weight: 400;
    font-size: 0.8em;
    font-family: $primary-font-family;
    line-height: 1em;
  }

  button {
    background-color: #25d366;
    color: #fff;
    border: none;
    padding: 0.75em 1.25em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    border-radius: 5px;
    line-height: 1.188em;
    font-family: $primary-font-family;
  }

  button i {
    margin-right: 5px;
    width: 1.25em;
    height: 1.25em;
  }

  a {
    color: $primary-color;
    font-weight: 500;
    line-height: 1.1em;
    font-family: $primary-font-family;
    font-size: 1em;
    text-decoration: underline !important;
  }
}
// iPads, Tablets
.mobile-nav-container {
  position: fixed;
  height: 100%;
  width: 80%;
  right: -100%;
  z-index: 100;
  transition: all 0.5s ease;
  top: 0;
  background-color: white;
  display: none;
  @media screen and (min-width: 481px) and (max-width: 1200px) {
    display: block;
    ul {
      padding: 30px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      font-size: 1em;
      color: $black;
      font-family: "Inter", sans-serif;
      cursor: pointer;
      margin-top: 200px !important;
    }
    .icon-container {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.5em;
    }
    .active {
      right: 0;
      transition: all 0.5s ease;
    }
  }
  @media screen and (min-width: 300px) and (max-width: 480px) {
    display: block;

    ul {
      padding: 30px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      font-size: 1em;
      color: $black;
      font-family: "Inter", sans-serif;
      cursor: pointer;
      margin-top: 200px !important;
    }
    .icon-container {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.5em;
    }
  }
}
.active {
  right: 0 !important;
  transition: all 0.5s ease;
}
